PK=
YOUR_PROXY_WALLET=
BOT_TRADER_ADDRESS=0x708846e8e57D073FA4c3D995d13b327A9e7fDb63
USDC_CONTRACT_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
POLYMARKET_SETTLEMENT_CONTRACT=0x56C79347e95530c01A2FC76E732f9566dA16E113
slippage_tolerance=0.03
holding_time_limit=60
take_profit=0.03
stop_loss=-0.025
trade_unit=10
spike_threshold=0.01
sold_position_time=300 
pct_profit=0.03
cash_profit=3
pct_loss=-0.025
cash_loss=-3
keep_min_shares=1
price_history_size=120
cooldown_period=30
max_concurrent_trades=3
min_liquidity_requirement=20
USE_ONCHAIN_APPROVE=false
USE_CHAIN_BALANCE_CHECK=false
price_lower_bound=0.10
price_upper_bound=0.90